<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://view.hans0805.me/script.js" data-website-id="a8160011-7f7b-4e5e-9dd9-69128d99e7f8"></script>
    <title>尻.tw</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header, footer {
            background-color: #f8f9fa;
            padding: 20px;
            width: 100%;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5em; 
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>尻.tw</h1>
    </header>
    <main>
        <p>《說文解字．尸部》：「尻，臀也。」</p>
        <img src="image.png">
    </main>
    <footer>
        <p>&copy; 2025<br>網域聯絡：hi@hans0805.me</p>
    </footer>
</body>
</html>
